<!DOCTYPE html>
<html lang="en">

<head>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://npmaile.com/">
	<meta property="og:title" content="The Nate Stream Official Homepage">
	<meta property="og:description"
		content="This is the only place to go to find all of the Programming content and high quality opinions that Nate can come up with">
	<meta property="og:image" content="https://npmaile.com/assets/thumbs-up.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nate Maile</title>
	<style>
		:root {
			color-scheme: light dark;
		}

		canvas {
			background: linear-gradient(180deg, rgba(212, 43, 190, 1) 0%, rgba(61, 207, 244, 1) 100%);
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border: none;
		}

		body {
			margin: 0;
			min-height: 100vh;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(180deg, rgba(212, 43, 190, 1) 0%, rgba(61, 207, 244, 1) 100%);
			/*background-image: url("assets/desert-drive.webp");*/
			background-size: cover;
			height: 100vh;
			padding: 0;
			margin: 0;
			color: white;
			overflow-x: hidden;
		}

		.meganamezone {
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		.namezone {
			margin: auto;
			padding-top: .1em;
			padding-bottom: .4em;
			font-size: 2rem;
			max-width: fit-content;
		}

		.descriptionzone {
			margin: auto;
			font-size: 1.5rem;
			max-width: fit-content;
		}

		.linkzone {
			margin: auto;
			color: gold;
		}


		.linkbox {
			margin: 1rem 0;
			font-size: 2rem;
			background: linear-gradient(127deg, rgba(255, 244, 46, .5) 0%, rgba(245, 41, 235, .9) 100%);
			border-radius: 9999px;
			padding: 1rem 1rem;
			display: flex;
			column-gap: 0.5rem;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			line-height: 1.0;
		}

		.linkbox:hover {
			box-shadow: -5px 10px 8px rgba(127, 255, 212, 0.35);
			background: linear-gradient(35deg, rgba(255, 244, 46, 1) 0%, rgba(245, 41, 235, 1) 100%);
			transition: all 0.05s ease-in-out;
		}

		a {
			color: white;
			text-decoration: none;
		}

		.linkimage {
			object-fit: contain;
			max-height: 2rem;
		}

		.footer {
			width: fit-content;
		}

		.icon {
			object-fit: contain;
			max-height: 2rem;
			height: 2rem;
		}
	</style>
</head>

<body>
	<div style="max-width: 576px;margin: 0 auto;">
		<div class="meganamezone">
			<div class="namezone">
				Nate Maile
			</div>
			<div class="descriptionzone">
				Online Entertainer, Software Engineer
			</div>
		</div>
		<div class="linkzone">
			<a href=https://github.com/npmaile/blog/tree/main/posts class="linkbox"><img class="linkimage"
					src="assets/thumbs-up.png">
				<div>Blog</div>
				<img class="icon" src="icons/x-office-document.svg" alt="twitter icon" />
			</a>
			<a href=https://twitter.com/npmaile class="linkbox"><img class="linkimage" src="assets/pog.png">
				<div>Twitter/X</div>
				<img class="icon" src="icons/twitter.svg" alt="twitter icon" />
			</a>
			<a href=https://shop.npmaile.com class="linkbox"><img class="linkimage" src="assets/uppog.png">
				<div>Merch!</div>
				<img class="icon" src="icons/shopify.svg" alt="shopify icon" />
			</a>

			<a href=https://github.com/npmaile class="linkbox"><img class="linkimage"
					src="assets/consider_the_following.png">
				<div>GitHub</div>
				<img class="icon" src="icons/github-desktop.svg" alt="twitter icon" />
			</a>
			<a href=https://twitch.tv/npmaile class="linkbox"><img class="linkimage" src="assets/uppog.png">
				<div>Twitch</div>
				<img class="icon" src="icons/twitch.svg" alt="twitter icon" />
			</a>
			<a href=https://discord.gg/XBHKcYe3Ve class="linkbox"><img class="linkimage"
					src="assets/thumbs-up.png">
				<div>Discord</div>
				<img class="icon" src="icons/discord.svg" alt="twitter icon" />
			</a>
			<a href=https://youtube.com/npmaile class="linkbox"><img class="linkimage" src="assets/pog.png">
				<div>Youtube</div>
				<img class="icon" src="icons/youtube.svg" alt="twitter icon" />
			</a>
			<a href="https://www.facebook.com/profile.php?id=61555006415503" class="linkbox"><img
					class="linkimage" src="assets/consider_the_following.png">
				<div>Facebook</div>
				<img class="icon" src="icons/facebook.svg" alt="facebook icon" />
			</a>
			<a href=https://www.tiktok.com/@npmaile_streams class="linkbox"><img class="linkimage"
					src="assets/uppog.png">
				<div>TikTok</div>
				<img class="icon" src="icons/tiktok.svg" alt="twitter icon" />
			</a>
			<a href=/booklist.html class="linkbox"><img class="linkimage" src="assets/thumbs-up.png">
				<div>Reading List</div>
				<img class="icon" src="icons/application-pdf.svg" alt="twitter icon" />
			</a>
			<a href=https://www.youtube.com/channel/UCZ4baZy1Rgf3tLNJTE6QxqA class="linkbox"><img
					class="linkimage" src="assets/consider_the_following.png">
				<div>Archives</div>
				<img class="icon" src="icons/application-zip.svg" alt="twitter icon" />
			</a>
		</div>
		<div class="footer">

			Views expressed on any of these pages aren't necessarily even my own, much less the views of any
			employer.
		</div>
	</div>
	<!--
	<div class="sidebar sidebar-right">
		<a href="#" />
	</div>
	<div class="sidebar sidebar-left">
		<a href="#" />
	</div>
	-->
</body>
<script type="module" src="./main.js"></script>
<script type="module" src="./animation.js"></script>

</html>
<!-- car animation by "Cyberpunk car" (https://skfb.ly/6QUAI) by 4d_Bob is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->
<!--"Palm Tree Pack LOWPOLY" (https://skfb.ly/oMLOn) by EvanLegrand is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->
<!-- "Low Poly Palms Pack" (https://skfb.ly/6AZQA) by Rusoski is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->
<!--"Street Light" (https://skfb.ly/6wUWF) by KMB3D is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).-->
